{
  "id": "remote-sync",
  "name": "Remote Sync",
  "version": "0.7.2",
  "minAppVersion": "1.11.0",
  "description": "A fork of Remotely Save, synchronizing notes between local device and cloud services.",
  "author": "JoelShepard",
  "authorUrl": "https://github.com/JoelShepard",
  "isDesktopOnly": false
}
